# cilp-project

./: .gitignore  CIPL.sln  README.md
CIPL/: App.xaml  App.xaml.cs  CIPL.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CIPL (Package)/: CIPL (Package).wapproj  Package.appxmanifest
CIPL/Assets/: Template.xlsx
